def create_full_chart(chart_data, config):
    metric = config.get('metric', 'weight')  # Default to weight if not specified
    fig = go.Figure()
    fig.update_layout(template="plotly_white")

    # Add reference curves
    if st.session_state.display_mode == 'Percentiles':
        curves = ['p3', 'p10', 'p50', 'p90', 'p97']
        labels = ['3rd', '10th', '50th', '90th', '97th']
        colors = ['red', 'orange', 'green', 'orange', 'red']
    else:  # Z-Scores
        curves = ['z-3', 'z-2', 'z-1', 'z0', 'z1', 'z2', 'z3']
        labels = ['-3', '-2', '-1', '0', '1', '2', '3']
        colors = ['darkred', 'red', 'orange', 'green', 'orange', 'red', 'darkred']

    debug_print("Debug - Creating chart for metric:", metric)
    debug_print("Debug - Chart data columns:", chart_data.columns.tolist())

    # Add reference curves
    for curve, label, color in zip(curves, labels, colors):
        if curve in chart_data.columns and chart_data[curve].notnull().any():
            fig.add_trace(go.Scatter(
                x=chart_data['ga'],
                y=chart_data[curve],
                mode='lines',
                name=f"{label}",
                line=dict(color=color, width=2, dash='dash' if curve not in ['p50', 'z0'] else 'solid'),
                hoverinfo='skip'
            ))

    # Add patient data if available
    if not st.session_state.patient_data.empty:
        patient_df = st.session_state.patient_data[
            st.session_state.patient_data[config['data_col']].notnull()
        ].copy()
        
        if not patient_df.empty:
            patient_df['pma_decimal'] = patient_df.apply(
                lambda row: pma_to_decimal_weeks(row['pma_weeks'], row['pma_days']), 
                axis=1
            )
            
            debug_print("Debug - Patient data for plotting:", patient_df)
            
            fig.add_trace(go.Scatter(
                x=patient_df['pma_decimal'],
                y=patient_df[config['data_col']],
                mode='markers+lines',
                name='Patient',
                marker=dict(color='blue', size=10, symbol='circle'),
                line=dict(color='blue', width=1),
                hovertemplate='PMA: %{customdata[0]}w %{customdata[1]}d<br>Value: %{y:.2f}<extra></extra>',
                customdata=patient_df[['pma_weeks', 'pma_days']]
            ))

            # Add trendline if there are at least 2 points
            if len(patient_df) >= 2:
                model = LinearRegression()
                X = patient_df[['pma_decimal']]
                y = patient_df[config['data_col']]
                model.fit(X, y)
                
                last_pma = patient_df['pma_decimal'].max()
                projection_pma = np.array([[last_pma], [last_pma + 4]])
                projection_values = model.predict(projection_pma)

                fig.add_trace(go.Scatter(
                    x=projection_pma.flatten(),
                    y=projection_values,
                    mode='lines',
                    name='Trend Projection',
                    line=dict(color='purple', width=2, dash='dot'),
                    hoverinfo='skip'
                ))

    # Add birth GA line
    birth_ga_decimal = pma_to_decimal_weeks(st.session_state.birth_ga_weeks, st.session_state.birth_ga_days)
    fig.add_vline(
        x=birth_ga_decimal,
        line_width=2,
        line_dash="dash",
        line_color="grey",
        annotation_text="Birth GA",
        annotation_position="top left"
    )

    # Update layout with metric-specific title
    y_axis_titles = {
        "weight": "Weight (kg)",
        "length": "Length (cm)",
        "hc": "Head Circumference (cm)"
    }
    
    fig.update_layout(
        xaxis_title="Postmenstrual Age (weeks)",
        yaxis_title=y_axis_titles[metric],
        legend_title="Legend",
        hovermode="x unified",
        margin=dict(l=20, r=20, t=40, b=20),
        xaxis=dict(range=[24, 64]),
        height=800
    )

    st.plotly_chart(fig, use_container_width=True)
    return fig  # Return the figure for potential reuse
